{
  "name": "taskmosaic",
  "displayName": "TaskMosaic",
  "description": "Discover and run tasks from languages, frameworks, and task sources.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvforest/task-mosaic.git"
  },
  "bugs": {
    "url": "https://github.com/rvforest/task-mosaic/issues"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "keywords": [
    "tasks",
    "nox",
    "python",
    "automation"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/**",
    "resources/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "TaskMosaic waits for Workspace Trust before loading task configuration or running commands.",
      "restrictedConfigurations": [
        "taskMosaic.nox.command",
        "taskMosaic.nox.commandArgs",
        "taskMosaic.nox.runnerArgs"
      ]
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "taskMosaic",
          "title": "TaskMosaic",
          "icon": "resources/task-mosaic-activity.svg"
        }
      ]
    },
    "views": {
      "taskMosaic": [
        {
          "id": "taskMosaic",
          "name": "Tasks"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "taskMosaic",
        "required": [
          "source",
          "project",
          "task"
        ],
        "properties": {
          "source": {
            "type": "string",
            "description": "Task source identifier."
          },
          "project": {
            "type": "string",
            "description": "Workspace-relative task project path."
          },
          "task": {
            "type": "string",
            "description": "Source-owned task identifier."
          },
          "inputs": {
            "type": "object",
            "description": "Portable source-owned invocation inputs.",
            "additionalProperties": true
          }
        }
      }
    ],
    "commands": [
      {
        "command": "taskMosaic.refreshTasks",
        "title": "TaskMosaic: Refresh Tasks",
        "icon": "$(refresh)"
      },
      {
        "command": "taskMosaic.selectViewMode",
        "title": "TaskMosaic: Select Grouping",
        "icon": "$(list-tree)"
      },
      {
        "command": "taskMosaic.runTask",
        "title": "TaskMosaic: Run Task",
        "icon": "$(play)"
      },
      {
        "command": "taskMosaic.runTaskWithArgs",
        "title": "TaskMosaic: Run Task with Input"
      },
      {
        "command": "taskMosaic.runGroup",
        "title": "TaskMosaic: Run Group",
        "icon": "$(run-all)"
      },
      {
        "command": "taskMosaic.runGroupWithArgs",
        "title": "TaskMosaic: Run Group with Input"
      },
      {
        "command": "taskMosaic.runAllDefaultTasks",
        "title": "TaskMosaic: Run All Default Tasks",
        "icon": "$(run-all)"
      },
      {
        "command": "taskMosaic.cancelTask",
        "title": "TaskMosaic: Cancel Task",
        "icon": "$(debug-stop)"
      },
      {
        "command": "taskMosaic.cancelAll",
        "title": "TaskMosaic: Cancel All Group Tasks",
        "icon": "$(debug-stop)"
      },
      {
        "command": "taskMosaic.showOutput",
        "title": "TaskMosaic: Show Output"
      },
      {
        "command": "taskMosaic.configureNox",
        "title": "TaskMosaic: Configure Nox"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "taskMosaic.runAllDefaultTasks",
          "when": "view == taskMosaic",
          "group": "navigation@1"
        },
        {
          "command": "taskMosaic.selectViewMode",
          "when": "view == taskMosaic",
          "group": "navigation@2"
        },
        {
          "command": "taskMosaic.refreshTasks",
          "when": "view == taskMosaic",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "taskMosaic.runTask",
          "when": "view == taskMosaic && viewItem == task",
          "group": "inline"
        },
        {
          "command": "taskMosaic.cancelTask",
          "when": "view == taskMosaic && viewItem == runningTask",
          "group": "inline"
        },
        {
          "command": "taskMosaic.runGroup",
          "when": "view == taskMosaic && viewItem == group",
          "group": "inline"
        },
        {
          "command": "taskMosaic.runTaskWithArgs",
          "when": "view == taskMosaic && viewItem == task",
          "group": "1_run@1"
        },
        {
          "command": "taskMosaic.runGroupWithArgs",
          "when": "view == taskMosaic && viewItem == group",
          "group": "1_run@1"
        }
      ]
    },
    "configuration": {
      "title": "TaskMosaic",
      "properties": {
        "taskMosaic.nox.command": {
          "type": "string",
          "default": "nox",
          "scope": "resource",
          "description": "Executable used to invoke Nox."
        },
        "taskMosaic.nox.commandArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Arguments inserted immediately after the configured executable, such as ['run', 'nox'] when the command is uv."
        },
        "taskMosaic.nox.runnerArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Default Nox arguments used for task execution."
        },
        "taskMosaic.discovery.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.git/**",
            "**/.hg/**",
            "**/.svn/**",
            "**/node_modules/**",
            "**/.venv/**",
            "**/venv/**",
            "**/.nox/**",
            "**/build/**",
            "**/dist/**"
          ],
          "scope": "window",
          "description": "Glob patterns excluded from project discovery."
        },
        "taskMosaic.discovery.maxProjects": {
          "type": "integer",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "scope": "window",
          "description": "Maximum number of task projects discovered in a workspace."
        },
        "taskMosaic.discovery.autoRefresh": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Automatically refresh when workspace task configuration changes."
        },
        "taskMosaic.execution.maxConcurrent": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 16,
          "scope": "window",
          "description": "Maximum number of concurrent tasks started by a TaskMosaic group run."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "check": "npm run typecheck && npm run lint && npm test",
    "compile": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "npm run clean && esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "package:vsix": "npm run package && npx --yes @vscode/vsce package",
    "lint": "eslint src test --ext ts",
    "test": "jest --coverage --runInBand",
    "test:nox-integration": "jest --runInBand --coverage=false --runTestsByPath test/frameworks/nox/nox-integration.test.ts",
    "test:extension:compile": "esbuild test/extension/runTest.ts test/extension/suite/index.ts --bundle --platform=node --format=cjs --external:vscode --packages=external --outbase=test/extension --outdir=dist-test/extension",
    "test:extension": "npm run package:vsix && npm run test:extension:compile && node dist-test/extension/runTest.js",
    "watch": "tsc --watch -p tsconfig.json"
  },
  "dependencies": {
    "string-argv": "^0.3.2"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "devDependencies": {
    "@swc/core": "^1.12.9",
    "@swc/jest": "^0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.1",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3"
  }
}
