{
  "name": "taskmosaic",
  "displayName": "TaskMosaic",
  "description": "Discover and run tasks from multiple automation frameworks.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.101.0"
  },
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "TaskMosaic waits for Workspace Trust before loading task configuration or running commands.",
      "restrictedConfigurations": [
        "taskMosaic.nox.command",
        "taskMosaic.nox.commandArgs",
        "taskMosaic.nox.runnerArgs"
      ]
    }
  },
  "contributes": {
    "taskDefinitions": [
      {
        "type": "taskMosaic",
        "required": [
          "framework",
          "project",
          "task"
        ],
        "properties": {
          "framework": {
            "type": "string",
            "description": "Task framework identifier."
          },
          "project": {
            "type": "string",
            "description": "Workspace-relative task project path."
          },
          "task": {
            "type": "string",
            "description": "Framework task identifier."
          },
          "runnerArgs": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Arguments passed to the task runner."
          },
          "taskArgs": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Arguments passed to the selected task."
          }
        }
      }
    ],
    "configuration": {
      "title": "TaskMosaic",
      "properties": {
        "taskMosaic.nox.command": {
          "type": "string",
          "default": "nox",
          "scope": "resource",
          "description": "Executable used to invoke Nox."
        },
        "taskMosaic.nox.commandArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Arguments inserted immediately after the configured executable, such as ['run', 'nox'] when the command is uv."
        },
        "taskMosaic.nox.runnerArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Default Nox arguments used for task execution."
        },
        "taskMosaic.discovery.include": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/noxfile.py"
          ],
          "scope": "window",
          "description": "Glob patterns used to find task project configuration files."
        },
        "taskMosaic.discovery.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.git/**",
            "**/.hg/**",
            "**/.svn/**",
            "**/node_modules/**",
            "**/.venv/**",
            "**/venv/**",
            "**/.nox/**",
            "**/build/**",
            "**/dist/**"
          ],
          "scope": "window",
          "description": "Glob patterns excluded from project discovery."
        },
        "taskMosaic.discovery.maxProjects": {
          "type": "integer",
          "default": 50,
          "minimum": 1,
          "maximum": 500,
          "scope": "window",
          "description": "Maximum number of task projects discovered in a workspace."
        },
        "taskMosaic.discovery.autoRefresh": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Automatically refresh when workspace task configuration changes."
        }
      }
    }
  },
  "scripts": {
    "check": "npm run typecheck && npm run lint && npm test",
    "compile": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test --ext ts",
    "test": "jest --coverage --runInBand",
    "watch": "tsc --watch -p tsconfig.json"
  },
  "dependencies": {
    "string-argv": "^0.3.2"
  },
  "devDependencies": {
    "@swc/core": "^1.12.9",
    "@swc/jest": "^0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.1",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3"
  }
}
