{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TaskMosaic",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test/fixtures/frameworks/nox/projects/sample-nox-project"
      ],
      "preLaunchTask": "npm: package"
    }
  ]
}
